---
REALM: PBS.TOY
IPA_DOMAIN: pbs.toy
SUBNET_PREFIX: 10.20.25
INTERFACE_NAME: podman-pbs-toy
DS_PASSWORD: dsdsdsds
ADMIN_PASSWORD: adadadad
LOGIN_PUBLISH_SSH_PORT: 2025
CPU_PER_NODE: 2

TORQUE_SERVER: torque.{{ IPA_DOMAIN }}
TORQUE_CLIENT: login.{{ IPA_DOMAIN }}

container_nodes:
- name: torque
- name: node1
- name: node2
- name: node3
- name: node4

torque_mom_nodes:
- name: node1
- name: node2
- name: node3
- name: node4

repo_info:
  el:
    url: http://av8d:8000
enabled_repos:
  - baseurl: "{{ repo_info['el']['url'] }}/ios/rocky/9.4/BaseOS"
    name: EL9Rocky9BaseOS
  - baseurl: "{{ repo_info['el']['url'] }}/ios/rocky/9.4/AppStream"
    name: EL9Rocky9AppStream
  - baseurl: "{{ repo_info['el']['url'] }}/rocky/9/CRB/x86_64/kickstart"
    name: EL9CRB
  - baseurl: "{{ repo_info['el']['url'] }}/epel/9/Everything/x86_64"
    name: EL9epelEverything
  - baseurl: "{{ repo_info['el']['url'] }}/rocky/9/HighAvailability/x86_64/kickstart"
    name: EL9HighAvailability
  - baseurl: "{{ repo_info['el']['url'] }}/elrepo/elrepo/el9/x86_64"
    name: EL9elrepo
disabled_repos:
  - baseurl: "{{ repo_info['el']['url'] }}/docker-ce/linux/centos/9/x86_64/stable"
    name: EL9docker-ce
  - baseurl: "{{ repo_info['el']['url'] }}/libnvidia-container/stable/rpm/x86_64"
    name: EL9libnvidia-container
  - baseurl: "{{ repo_info['el']['url'] }}/kubernetes/yum/repos/kubernetes-el7-x86_64"
    name: ELKubernetes
